{
    "name": "portfolio",
    "version": "1.6.6",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
    },
    "dependencies": {
        "aos": "^3.0.0-beta.6",
        "core-js": "^3.8.3",
        "pinia": "^2.0.14",
        "register-service-worker": "^1.7.2",
        "vue": "^3.2.13",
        "vue-i18n": "^9.1.0"
    },
    "devDependencies": {
        "@iconify/vue": "^3.2.1",
        "@intlify/vue-i18n-loader": "^3.0.0",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-pwa": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "less": "^4.1.3",
        "less-loader": "^11.0.0",
        "vue-cli-plugin-i18n": "~2.3.1"
    }
}
